<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 40%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .save-btn {
            background-color: #1abc9c;
            color: white;
            margin-top: 10px;
        }

        .save-btn:hover {
            background-color: #16a085;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
            margin-top: 20px;
        }

        .delete-btn:hover {
            background-color: #c0392b;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <form action="{% url 'updatepass' %}" method="post">
            {% csrf_token %}
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="New_Password" required>

            <label for="confirm-password">Confirm New Password</label>
            <input type="password" id="confirm-password" name="Confirm_New_Password" required>

            <button type="submit" class="save-btn">Update Password</button>
        </form>
        <h3>{{msg_p2}}</h3>
        <h3>{{form_pass}}</h3>
    </div>


</body>
</html>
